PORT=8000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
FRONTEND_URL=http://localhost:5173
DB_NAME=makesense
JWT_AUTH_SECRET=tockesecret
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
BACKEND_URL=http://localhost:8000
